<!DOCTYPE html>
<html>
<head>
<title> assignment 2 </title>
<style>
ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
 li a:hover{
      background-color: brown;
      color: white;
    }

</style>
</head>
<body style="background-color:yellow; text-align:center;">
	<div style="background:teal;">

<ul>
    <li> <a href="index.html"> Home</a><li>
         <li> <a href="AS1.html"> Assignment 2</a><li>
        <li> <a href="AS2.html"> Assignment 3</a><li>
        <li> <a href="AS4.html"> Assignment 4</a><li>
        <li> <a href="AS5.html"> Assignment 5</a><li>
        <li> <a href="Q6.html"> Assignment 6</a><li>  
      </ul>

</div>
<p style="text-algin:center;"><a href="http://www.google.com "><b>Google </b></a></p>
<img src="logo.jpeg" width="300px" height="200px">
<h1>KIGALI</h1>
<p> kigali is the capital city of Rwanda.<br>it is the most populous city in Rwanda,<br>with over 13 million population.</p>
<h1>HELLO</h1>
<h2>HELLO</h2>
<h3>HELLO</h3>
<h4>HELLO</h4>
<h5>HELLO</h5>
<h6>HELLO</h6>
<pre>
<p style="color:blue;">BLUE </p>
<p style="font-family:courier;"> courier</p>
<p style="text-algin:center"> my country is Rwanda</p>
<p style="font-size:50px"> the capital city of Rwanda is KIGALI</p>
<p> wwf's mission is to stop the <strong> degradation</strong> of our planet's natural environment.</p>
<p>  tokyo is the capital of japan, <em>metropolitan</em>  the most populous area in the world.</p>
<p> HTML is <mark>FUN</mark> to learn.</p>
<p> my favorate color is <del>blue</del> blue red </p>
<p> i am so <q>cool</q></p>
<p> URL:http://www.worldwildlife.org/who/index.html</p>
<blockquote> for 50 years.WWF has been protecting the future of nature. the world's leading conservation</blockquote>
<bdo dir="rtl"> what a beautiful day. </bdo>
<p> the <abbr title="World Health Organization">WHO</abbr> was found in 1948.
</body>
</html>
