
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> innocente</title>
<link rel="icon" href="I:\html ducument\bebe.jpg">	
<style>
ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
 li a:hover{
      background-color: brown;
      color: white;
    }

</style>
</head>

<body bgcolor="white">
	<div style="background:teal;">

<ul>
    <li> <a href="index.html"> Home</a><li>
         <li> <a href="AS1.html"> Assignment 2</a><li>
        <li> <a href="AS2.html"> Assignment 3</a><li>
        <li> <a href="AS4.html"> Assignment 4</a><li>
        <li> <a href="AS5.html"> Assignment 5</a><li>
        <li> <a href="Q6.html"> Assignment 6</a><li>  
      </ul>

</div>
	<fieldset style="color:green; font-weight: 30px;">
	stnumber:<input type="number" name="1"placeholder="enter reg of student"><br><br>
	first name:<input type="text" name="firstname"placeholder="enter your firstname"required="required"><br><br>
	last name:<input type="text" name="firstname"placeholder="enter your lastname"value="male"><br><br><br><br>

<input type="radio" name="gender"value="female"checked>female<br><br>

<input type="radio" name="gender"value="male" notchecked>male<br><br>
	password:<input type="password" name="password"value="password"><br><br>
<select>chose
	<option>female</option><option>male</option>

	

</select><br><br>

chose color:<input type="color"name="color"value="color"><br><br>
date of day:<input type="date"name="date"value="date"><br><br>
telephone number:<input type="tel",name="tel",value=""placeholder="+250"><br><br>
email:<input type="email"name="email"value="email"required="required"placeholder="enter your email"><br><br>


<input type="submit"name="submit"value="send">
<audio controls="">
      	<source src="my music.mp3" ></audio>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=jQcb9_eCzpc">Monalisa VIDEO</a></p>


</iframe><br><br><br>

</body>
</html>
