<!DOCTYPE html>
<html>
<head>
<title> SIBE WEBSITE</title>
<link rel="icon" href="I:\html ducument\logo.jpeg">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style >
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}	

 .image{
     position: relative;
 	width: 100px;
 	height: 60px;
 	
 }
.div1{
    background-color: deepskyblue;
	position: absolute;
	right: 30px;
	top: 200px;
	margin-right: 10px;
	left: 800px;
	width: 500px;
	height: 200px;
	
}

.text{

	color: beige;
	text-align: center;
	text-decoration-style: solid;
}



</style>
<body>
	<ul>

    <li> <a href="Q6.html" class="a"> HOME</a><li>
    <li> <a class="anny" href="PG4.html"> Contact</a></li>
      </ul>
	<div>
	<div class="image"><img src="bebe.JPG">
	</div>
<div class="div1">
	<p class="text">My name is SIFA MUKIZA Innocente. I am student at Ines Ruhengeli.<br> The Common Application has announced that the 2019-2020 essay prompts will remain the same as the 2018-2019 essay prompts.<br> Based on extensive counselor feedback, the existing essay prompts provide great flexibility for applicants to tell their unique stories in their own voice.<br> Retaining the essay prompts provides the added benefit of consistency for students, counselors, parents, and members during the admissions process.<br> Plus, with essay prompts remaining the same, students rolling over their existing Common App accounts have more time to plan and prepare their applications prior to the final year of high school.</p>
</div>
</div>	

</body>
</html>