<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	

.anny{

	position: absolute;
	right: 10px;
	background-color: green;
}


	ol {
		list-style-type: none;
   background-color: violet;
  margin: 0px;
  width: 100px;
  height: 100px;
  float: left;
  position: relative;
  border: 1px;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
}

.div8{
	background-color: lightskyblue;
	text-align: center;
}
</style>
<body>
<ul>
    <li> <a href="Q6.html"> HOME</a><li>
    <li> <a  href="PG3.html">About me </a></li>
    <li> <a href="PG2.html">Work Experience </a></li>
    <li> <a class="anny" href="PG4.html"> Contact</a></li>
      </ul>

<ol>
    <li> <a href="PG1.HTML">Join us </a></li>
    
    
      </ol><br><br><br><br>
</body>
<div class="div8">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
<i class="material-icons">telephone</i>
<p>0783390207</p>

</div>
</html>