<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIBE MEDIA Ltd</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="icon" href="I:\html ducument\logo.jpeg"> 
</head>
<style>
	.abeli{

		background-color: lightskyblue;
		text-align: center;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	

.anny{

	position: absolute;
	right: 10px;
	background-color: green;
}


	ol {
		list-style-type: none;
   background-color: violet;
  margin: 0px;
  width: 100px;
  height: 100px;
  float: left;
  position: relative;
  border: 1px;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
}
.div1{
	position: relative;
	left: 145px;
	text-align: center;
	width: 600px;
	height: 100px;
	background-color: deepskyblue;

}
.ipot{
	border-radius:100%;
	margin-left: 10px;
}
.div2{
	
	position: relative;
	left: 145px;
	background-color: deepskyblue;
	width: 600px;
	height: 150px;


}
h2{
	text-align: center;
	color: indianred;
}
.div3{
	text-align: center;
	background-color:white;
	color: black;
	width: 580px;
	height: 100px;
	margin-left: 10px ;
	margin-right: 10px;

}
.div4{
 position: relative;
 left: 145px;
	background-color: deepskyblue;
	width: 600px;
	height: 300px;
	padding-top: 20px;
}
.subdiv1{
	text-align: center;
 background-color: greenyellow;
	list-style-type: circle;
	width: 280px;
	height: 280px;position: absolute;
	left:310px;

	
}
.subdiv2{
	text-align: center;
	background-color: violet;
	list-style-type:upper-alpha;
	width: 280px;
	height: 280px;
	position: absolute;
	left: 20px;


}

.div5{

	position: absolute;
	right: 30px;
	top: 190px;
	margin-right: 10px;
}
.div6{
position: absolute;
	right: 30px;
	top: 350px;
	margin-right: 10px;

}
.div7{

	position: absolute;
	right: 30px;
	top: 650px;
	margin-right:10px;

}
.div8{
	background-color: lightskyblue;
	text-align: center;
}
</style>
<body>
	<div>
		<h1 class="abeli"> My curriculum vitae(CV)</h1>
	</div>
<ul>
    <li> <a href="index.html"> HOME</a><li>
    <li> <a  href="PG3.html">About me </a></li>
    <li> <a href="PG2.html">Work Experience </a></li>
    <li> <a class="anny" href="PG4.html"> Contact</a></li>
      </ul>

<ol>
    <li> <a href="PG1.HTML">Join us </a></li>
    
    
      </ol><br><br><br><br>

<div> 
<div class="div1">
	<img src="bebe.jpg"width="50px" height="50px" class="ipot">
 Sifa Mukiza Innocente<br>
 I am a student at Ines.I &#10084 coding and teaching
</div><br><br><br>
<div class="div2">
	<h2>About Me</h2>

	<p class="div3">I am a very consistent and punctual girl in my class. Being a dedicated student, I always stand first in my class because of which I have bagged many awards. I always try to improve my skills and morals to become a better student. I do this by helping my classmates with love and dedicatio</p>
</div><br>
<div class="div4">
	<div class="subdiv1">
	<p> <b>My Favorate Movies:</b></p>
		<li> Queen of the sourth</li><br>
		<li>your are mine</li><br>
		<li>peace of me</li><br>
		<li>black panter</li><br>
	
</div>
<div class="subdiv2">
	<p> <b>My Favorate song:</b></p>
	
<li> at worst</li><br>
<li>no one can change my love for u</li><br>
<li>cerebra</li><br>
<li> shape of you</li><br>
	
</div>
</div><br>

<div class="div5">
	<img src="bed1.jpg" width="500" height="400">
</div>
<div class="div6">
	<img src="cloud.png" width="500" height="400">
</div>
<div class="div7">
	<img src="bed1.jpg" width="500" height="200"><br>
</div>
</div>
<br>

<div class="div8">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
</div>
</html>